VITE_SUPABASE_PROJECT_ID="onjutcobianffzeykmwm"
VITE_SUPABASE_URL=https://onjutcobianffzeykmwm.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uanV0Y29iaWFuZmZ6ZXlrbXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTgwMjYsImV4cCI6MjA3ODMzNDAyNn0.2hRB-s08veMB3d8NMnoAfc5B1TA8Yyt2WSfC118XA0w